logging.level.org.springframework= info
spring.security.user.name=Dinesh
spring.security.user.password=bead0e7a-bc38-450e-a0ec-7a6c86c68518
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false