good.morning.message=Good Morning!!!!!
logging.level.root=INFO
server.port=9090
nl.amis.environment=development
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true